# IBeliveProject

./: README.md  pom.xml
src/main/java/ua/somedomen/IBelive/config/: WebInit.java
src/main/java/ua/somedomen/IBelive/config/DBConnect/: DataConfig.java  WebConfig.java
src/main/java/ua/somedomen/IBelive/config/Security/: SecurityConfig.java  SecurityInit.java
src/main/java/ua/somedomen/IBelive/controller/: MainController.java  PagesController.java
src/main/java/ua/somedomen/IBelive/dao/: ListURLDAO.java  UserDAO.java
src/main/java/ua/somedomen/IBelive/entity/: Authority.java  ListURL.java  User.java
src/main/java/ua/somedomen/IBelive/service/: ListURLService.java  UserService.java
src/main/java/ua/somedomen/IBelive/service/impl/: ListURLServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/index/: main.jsp  navbarInput.jsp
src/main/webapp/WEB-INF/pages/login/: loginMain.jsp
src/main/webapp/WEB-INF/pages/tmp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/style/: body.css  header.css  main.css
